# HCL_Commerce_Store

./: .env  .env.test.local  .eslintrc  .gitignore  .npmrc  .prettierignore  .prettierrc.yaml  Dockerfile  README.md  UPDATES.md  hcl-commerce-store-sdk-react-component-9.1.7.tgz  hcl-commerce-store-sdk-react-component-9.1.8.tgz  hcl-commerce-store-sdk-react-component-9.1.9.tgz  hcl-commerce-store-sdk-typescript-axios-es-9.1.7.tgz  hcl-commerce-store-sdk-typescript-axios-es-9.1.8.tgz  hcl-commerce-store-sdk-typescript-axios-es-9.1.9.tgz  hcl-commerce-store-sdk-typescript-axios-transaction-9.1.7.tgz  hcl-commerce-store-sdk-typescript-axios-transaction-9.1.8.tgz  hcl-commerce-store-sdk-typescript-axios-transaction-9.1.9.tgz  hcl-commerce-store-sdk-utils-9.1.7.tgz  hcl-commerce-store-sdk-utils-9.1.8.tgz  hcl-commerce-store-sdk-utils-9.1.9.tgz  husky.config.js  package-lock.json  package.json  prepare.sh  sonar-project.properties  tsconfig.json
.husky/: pre-commit
react-store/: .env  .env.development.local.template  .env.test  .eslintrc  .gitignore  README.md  craco.config.js  package.json  store.gradle  tsconfig.json
react-store/assets/common/public/: index.html  prerender-check.js  service-worker.js  top-accessor.js  worker.js
react-store/assets/emerald/public/: 404.html
react-store/assets/template/default/: .env.development.template
react-store/assets/template/mock/: .env.development.template
react-store/assets/template/preview/: .env.development.template
react-store/docs/: build.md  mui5upgrade.md  preview.md  unit-test.md
react-store/src/: App.scss  App.tsx  animate.css  i18n.ts  index.scss  index.tsx  react-app-env.d.ts  serviceWorker.ts  setupProxy.js  setupTests.ts
react-store/src/__tests__/: App.test.tsx
react-store/src/configs/: common.ts  order.ts  routes.tsx
react-store/src/constants/: catalog.ts  common.ts  errors.ts  inprogress-items.ts  marketing.ts  order-item-table.ts  order.ts  requisition-list-items.ts  requisition-list.ts  routes.ts  user.ts  view-upload-logs-table.ts
react-store/src/mocks/: data.ts
react-store/src/preview/: sxProps.ts
react-store/src/themes/: index.ts
react-store/src/utils/: DXContentUtil.ts  addressUtil.ts  storeUtil.ts
react-store/tools/: mockServer.js
react-store/tools/scripts/: build.js  buildConstant.js  cleanupBundle.js  cloneE2E.js  copyStoreAsset.js  generateRestService.js  start.js
(+2681 files in other folders)
