#==================================================
# Licensed Materials - Property of HCL Technologies
#
# HCL Commerce
#
# (C) Copyright HCL Technologies Limited 2020
#
#==================================================
# store specific info
REACT_APP_STORENAME=Emerald
#REACT_APP_STORENAME=Sapphire
REACT_APP_TRANSACTION_CONTEXT=/wcs/resources
REACT_APP_SEARCH_CONTEXT=/search/resources
REACT_APP_DX_CONTEXT=/dx/api/core/v1

# router basename
REACT_APP_ROUTER_BASENAME=