sonar.projectKey=Emerald
sonar.projectVersion=9.1.6-${env.BUILD_NUMBER}
sonar.buildString=${env.BUILD_NUMBER}
sonar.scm.revision=${env.GITHUB_SHA}
sonar.analysis.buildNumber=${env.BUILD_NUMBER}
#sonar.links.ci=${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
#sonar.analysis.buildUrl=${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
sonar.links.ci=${env.SONAR_LINKS_CI}
sonar.analysis.buildUrl=${env.SONAR_ANALYSIS_BUILDURL}

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
