sonar.projectKey=Emerald
sonar.projectVersion=9.1.6-${env.BUILD_NUMBER}
sonar.buildString=${env.BUILD_NUMBER}
sonar.scm.revision=${env.GITHUB_SHA1)

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
