HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
  "recordSetCount": 1,
  "metaData": {
    "price": "1"
  },
  "resourceId": "https://localhost:3738/search/resources/store/12101/productview/LR-FNTR-0002",
  "catalogEntryView": [
    {
      "hasSingleSKU": false,
      "resourceId": "https://localhost:3738/search/resources/store/12101/productview/byId/14022",
      "uniqueID": "14022",
      "partNumber": "LR-FNTR-0002",
      "catalogEntryTypeCode": "ProductBean",
      "fullImage": "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_600.jpg",
      "thumbnail": "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_350.jpg",
      "buyable": "true",
      "storeID": "12001",
      "longDescription": "Give your living room an exciting and different look with the outgoing flared accent chair. The armchair features a compact design, comfortable oversized pillow, easy to clean polyester fabric, and a sloped backrest. The armchair's modern styling is complemented with durable dark brown wooden legs. No assembly required.",
      "name": "Flared Accent Chair",
      "parentCatalogGroupID": [
        "11001_10502",
        "11051_10502"
      ],
      "shortDescription": "A unique, modern armchair that offers flared styling on one side to accent your home's living room and decor.",
      "manufacturer": "Stockholm",
      "price": [
        {
          "usage": "Display",
          "description": "L",
          "currency": "USD",
          "value": "600.0"
        },
        {
          "usage": "Offer",
          "description": "I",
          "currency": "USD",
          "value": "549.99"
        }
      ],
      "numberOfSKUs": 4,
      "sKUs": [
        {
          "hasSingleSKU": false,
          "resourceId": "https://localhost:3738/search/resources/store/12101/productview/byId/14023",
          "uniqueID": "14023",
          "partNumber": "LR-FNTR-0002-0001",
          "catalogEntryTypeCode": "ItemBean",
          "fullImage": "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_600.jpg",
          "thumbnail": "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_350.jpg",
          "buyable": "true",
          "storeID": "12001",
          "name": "Flared Accent Chair",
          "parentCatalogGroupID": [
            "11001_10502",
            "11051_10502"
          ],
          "shortDescription": "A unique, modern armchair that offers flared styling on one side to accent your home's living room and decor.",
          "manufacturer": "Stockholm",
          "price": [
            {
              "usage": "Display",
              "description": "L",
              "currency": "USD",
              "value": "600.0"
            },
            {
              "usage": "Offer",
              "description": "I",
              "currency": "USD",
              "value": "549.99"
            }
          ],
          "attributes": [
            {
              "identifier": "Color",
              "sequence": "1.10000",
              "storeDisplay": false,
              "values": [
                {
                  "identifier": "crimson",
                  "sequence": "10.00000",
                  "unitOfMeasure": "one",
                  "unitID": "C62",
                  "image1": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_crimson.png",
                  "value": "Crimson",
                  "image1path": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_crimson.png",
                  "uniqueID": "7000000000000003015"
                }
              ],
              "usage": "Defining",
              "displayable": true,
              "name": "Color",
              "facetable": true,
              "comparable": true,
              "searchable": true,
              "uniqueID": "7000000000000000501"
            }
          ]
        },
        {
          "hasSingleSKU": false,
          "resourceId": "https://localhost:3738/search/resources/store/12101/productview/byId/14024",
          "uniqueID": "14024",
          "partNumber": "LR-FNTR-0002-0002",
          "catalogEntryTypeCode": "ItemBean",
          "fullImage": "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_b1_600.jpg",
          "thumbnail": "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_b1_350.jpg",
          "buyable": "true",
          "storeID": "12001",
          "name": "Flared Accent Chair",
          "parentCatalogGroupID": [
            "11001_10502",
            "11051_10502"
          ],
          "shortDescription": "A unique, modern armchair that offers flared styling on one side to accent your home's living room and decor.",
          "manufacturer": "Stockholm",
          "price": [
            {
              "usage": "Display",
              "description": "L",
              "currency": "USD",
              "value": "600.0"
            },
            {
              "usage": "Offer",
              "description": "I",
              "currency": "USD",
              "value": "569.99"
            }
          ],
          "attributes": [
            {
              "identifier": "Color",
              "sequence": "1.20000",
              "storeDisplay": false,
              "values": [
                {
                  "identifier": "tan",
                  "sequence": "10.00000",
                  "unitOfMeasure": "one",
                  "unitID": "C62",
                  "image1": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_purple.png",
                  "value": "Purple",
                  "image1path": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_purple.png",
                  "uniqueID": "7000000000000003016"
                }
              ],
              "usage": "Defining",
              "displayable": true,
              "name": "Color",
              "facetable": true,
              "comparable": true,
              "searchable": true,
              "uniqueID": "7000000000000000501"
            }
          ]
        },
        {
          "hasSingleSKU": false,
          "resourceId": "https://localhost:3738/search/resources/store/12101/productview/byId/14025",
          "uniqueID": "14025",
          "partNumber": "LR-FNTR-0002-0003",
          "catalogEntryTypeCode": "ItemBean",
          "fullImage": "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_c1_600.jpg",
          "thumbnail": "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_c1_350.jpg",
          "buyable": "true",
          "storeID": "12001",
          "name": "Flared Accent Chair",
          "parentCatalogGroupID": [
            "11001_10502",
            "11051_10502"
          ],
          "shortDescription": "A unique, modern armchair that offers flared styling on one side to accent your home's living room and decor.",
          "manufacturer": "Stockholm",
          "price": [
            {
              "usage": "Display",
              "description": "L",
              "currency": "USD",
              "value": "600.0"
            },
            {
              "usage": "Offer",
              "description": "I",
              "currency": "USD",
              "value": "569.99"
            }
          ],
          "attributes": [
            {
              "identifier": "Color",
              "sequence": "1.30000",
              "storeDisplay": false,
              "values": [
                {
                  "identifier": "puple",
                  "sequence": "10.00000",
                  "unitOfMeasure": "one",
                  "unitID": "C62",
                  "image1": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_tan.png",
                  "value": "Tan",
                  "image1path": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_tan.png",
                  "uniqueID": "7000000000000003017"
                }
              ],
              "usage": "Defining",
              "displayable": true,
              "name": "Color",
              "facetable": true,
              "comparable": true,
              "searchable": true,
              "uniqueID": "7000000000000000501"
            }
          ]
        },
        {
          "hasSingleSKU": false,
          "resourceId": "https://localhost:3738/search/resources/store/12101/productview/byId/14026",
          "uniqueID": "14026",
          "partNumber": "LR-FNTR-0002-0004",
          "catalogEntryTypeCode": "ItemBean",
          "fullImage": "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_d1_600.jpg",
          "thumbnail": "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_d1_350.jpg",
          "buyable": "true",
          "storeID": "12001",
          "name": "Flared Accent Chair",
          "parentCatalogGroupID": [
            "11001_10502",
            "11051_10502"
          ],
          "shortDescription": "A unique, modern armchair that offers flared styling on one side to accent your home's living room and decor.",
          "manufacturer": "Stockholm",
          "price": [
            {
              "usage": "Display",
              "description": "L",
              "currency": "USD",
              "value": "600.0"
            },
            {
              "usage": "Offer",
              "description": "I",
              "currency": "USD",
              "value": "579.99"
            }
          ],
          "attributes": [
            {
              "identifier": "Color",
              "sequence": "1.40000",
              "storeDisplay": false,
              "values": [
                {
                  "identifier": "sky",
                  "sequence": "10.00000",
                  "unitOfMeasure": "one",
                  "unitID": "C62",
                  "image1": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_sky.png",
                  "value": "Sky",
                  "image1path": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_sky.png",
                  "uniqueID": "7000000000000003019"
                }
              ],
              "usage": "Defining",
              "displayable": true,
              "name": "Color",
              "facetable": true,
              "comparable": true,
              "searchable": true,
              "uniqueID": "7000000000000000501"
            }
          ]
        }
      ],
      "attributes": [
        {
          "identifier": "Color",
          "sequence": "1.00000",
          "storeDisplay": false,
          "values": [
            {
              "identifier": "sky",
              "sequence": "10.00000",
              "unitOfMeasure": "one",
              "unitID": "C62",
              "image1": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_sky.png",
              "value": "Sky",
              "image1path": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_sky.png",
              "uniqueID": "7000000000000003019"
            },
            {
              "identifier": "puple",
              "sequence": "10.00000",
              "unitOfMeasure": "one",
              "unitID": "C62",
              "image1": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_tan.png",
              "value": "Tan",
              "image1path": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_tan.png",
              "uniqueID": "7000000000000003017"
            },
            {
              "identifier": "crimson",
              "sequence": "10.00000",
              "unitOfMeasure": "one",
              "unitID": "C62",
              "image1": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_crimson.png",
              "value": "Crimson",
              "image1path": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_crimson.png",
              "uniqueID": "7000000000000003015"
            },
            {
              "identifier": "tan",
              "sequence": "10.00000",
              "unitOfMeasure": "one",
              "unitID": "C62",
              "image1": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_purple.png",
              "value": "Purple",
              "image1path": "/hclstore/EmeraldCAS/images/catalog/swatches/sw_purple.png",
              "uniqueID": "7000000000000003016"
            }
          ],
          "usage": "Defining",
          "displayable": true,
          "name": "Color",
          "facetable": true,
          "associatedKeyword": "-",
          "comparable": true,
          "searchable": true,
          "uniqueID": "7000000000000000501"
        }
      ]
    }
  ],
  "recordSetStartNumber": 0,
  "resourceName": "productview",
  "recordSetTotal": 1,
  "recordSetTotalMatches": 1,
  "recordSetComplete": "true"
}